NEXT_PUBLIC_FIREBASE_API_KEY: "AIzaSyAShSbd1C5VodaY5bR4D1uNN_hoGVZ_Lkw"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN: "frostbyte-e4b63.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID: "frostbyte-e4b63"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET: "frostbyte-e4b63.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID: "906468191021"
NEXT_PUBLIC_FIREBASE_APP_ID: "1:906468191021:web:00bc66a7aca6d4a40481a4"
